<html>
<head><title> Biodata</title>
</head>
<body>
<div style="background-color:d3d3d3;color:black;padding:1px;">
  <Font size=20><u><center>Biodata</center></u></font>
  <img src ="K-6930 1.jpg" align = "Right" border="1" width="144" height="175"></img>
<br><br><br><br><br><br><br><br><br>
<p align="right"><a href mail to: "annie.augustine@gmail.com"><i>Email:annie.augustine@gmail.com</i></a>
<br>Contact number:+918281931440</p>
</div>
<table border ="1" align = "center" width ="100%" >
<caption></Caption>
<tr><th bgcolor="D3D3D3"><b> Objective</b></th>
<td><div>Work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</div><td></tr>

<tr><th bgcolor="D3D3D3"> <b>Name</b></th>
<td> Annie Sonia</td></tr>
<tr><th bgcolor="D3D3D3">Educational Background</th>
<td>
<table align="left" width=100% border="2">
<tr> <th bgcolor="D3D3D3">Qualification</th>
<th bgcolor="D3D3D3"> Marks</th>
<th bgcolor="D3D3D3">University</th>
<th bgcolor="D3D3D3">Year</th>
</tr>
<tr><td>SSLC</td>
<td>85.3%</td>
<td>Kerala state Board</td><td>1997</td></tr>
<tr><td> Pre Degree</td><td>84.6%</td><td>MG University</td><td>1999</td></tr>
<tr><td> B Tech</td><td> 73.9%</td><td>CUSAT</td><td>2003</td></tr>
<tr><td> M Tech NE</td><td> pursuing in RSET</td><td>KTU</td><td>2019-21</td></tr>

</table>

</td>
</tr>
<tr> <th bgcolor="D3D3D3">Projects</th>
<td><ul>
<li>DBMS Project using VB and MSAcess
<li> web based design for kepip website 
<li>Multimedia Project
<li>Remote client detetection software using java front end and linux shell scripting
<li> Technical Skill - <ol><li>Language: C++, Java, JSP, VB, Html
<li> DBMS used: MS Access, Sql, Oracle
<li> OS: Linux, Windows
<li> Packages: MS Office, 3dstudiomax, Cisco Packet Tracer
</ol>
</ul>
</td>
<tr><th bgcolor="D3D3D3">Work Experience</th>

<td><ul><li>Firm - SupportSages, webhosting firm, Edappally
<li> Roles - <ul><li>HR - act as a placement cordinator, issuing relieving certificates 
<li> Billing operator - one point cordinator to know all the billing information to the clients, sending invoice to the client using WHMCS and in customised format
<li> Management - Web hosting support team - monitor the tickecting system and cordinate with team to solve the issues within specified time 
<li> Administration - domain registering, renewal etc - familiar with WHMS package
<li> Accounts - record monthly transaction report in hard copy, used Quick Book software for online viewing
</ul>
</ul>
</td>
<tr><th bgcolor="D3D3D3">Strengths</th><td>
<ul><li> cordinate with team members and worked alone in codding the instructions during Btech projects
<li> works hard in stressful enviornment
<li> voulenteering in teaching students with less English Background
<li> able to make frienship with people of less and high privileged class
<li> have been abroad in different cultural background (in Europe and China for less than 7 years).
<li> strongly insist or adhere to the moral values to be a good human  
<li> in charge of fund collection, loan granting in internal fund management within Kudumbasree unit  
<li> attended organic farming course held by Krishi bavan, and experiments various growth prommotion techniques at home</td>
<tr><th bgcolor="D3D3D3">Personal Details</th><td><ul>
<li> Contact Address : <address> Panjikaran House<br>Puthenpally<br>Varapuzha P O <br>Ernakulam<br>Kerala, India, PIN 683517</address>
<li> DOB: 03/11/1981
<li> Martital Status: Married
<li> Hobbies: Gardening, listening to motivational talks, listening devotional music, learning new areas
<li> Mobile number : +918281931440
</ul></td></tr>
</table>

</body>
</html>
